<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/templatemo-festava-live.css" rel="stylesheet">
    <link href="css/pix.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Outfit', sans-serif;
            background-color: #f8f9fa; /* Cor de fundo */
            color: #343a40; /* Cor do texto principal */
        }

        .custom-nav {
            background-color: black !important; /* Cor de fundo da navbar */
        }

        .custom-nav .navbar-brand {
            font-size: 1.8rem;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .site-footer {
            background-color: black; /* Cor de fundo do footer */
            color: #fff; /* Cor do texto do footer */
            padding: 20px 0;
        }

        .site-footer-bottom {
            background-color: black; /* Fundo mais escuro para o rodapé inferior */
            color: #ccc; /* Cor do texto do rodapé inferior */
            padding: 10px 0;
        }

        .card {
            border: none;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            font-size: 1.1rem;
        }

        .card-text {
            line-height: 1.8;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #343a40;
            margin-bottom: 30px;
            text-align: center;
        }

        .social-icon {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .social-icon-item {
            margin-right: 15px;
        }

        .social-icon-link {
            color: #fff;
            font-size: 1.5rem;
        }

        .social-icon-link:hover {
            color: #ffc107;
        }

        .site-footer-links {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .site-footer-link-item {
            margin-right: 20px;
        }

        .site-footer-link {
            color: black;
            font-size: 0.9rem;
        }

        .site-footer-link:hover {
            color: #ffc107;
        }

        @media (max-width: 576px) {
            h1 {
                font-size: 2rem;
            }
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark custom-nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand custom" href="homeuser.html">
                Sextou
            </a>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-12 mx-auto">
                <h1>Administração de Dados</h1>
                <div class="card mt-4">
                    <div class="card-body">
                        <p class="card-text">
                            <h5>Percentual de Venda de Ingressos</h5>
                            Total de Ingressos: <strong>70</strong><br>
                            Ingressos Vendidos: <strong>60</strong><br>
                            Percentual Vendidos: <strong>85%</strong><br>
                            <h5>Percentual de Revenda</h5>
                            Total de Revendas: <strong>20</strong><br>
                            Percentual Revendas: <strong>5%</strong><br>
                            <h5>Média de Ingressos por Usuário</h5>
                            Total de Usuários: <strong>30</strong><br>
                            Média de Ingressos por Usuário: <strong>2</strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="site-footer mt-auto">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <h2 class="text-white mb-lg-0">Sextou</h2>
                </div>
                <div class="col-lg-6 col-12 d-flex justify-content-lg-end align-items-center">
                    <ul class="social-icon d-flex justify-content-lg-end">
                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link">
                                <span class="bi-twitter"></span>
                            </a>
                        </li>
                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link">
                                <span class="bi-apple"></span>
                            </a>
                        </li>
                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link">
                                <span class="bi-instagram"></span>
                            </a>
                        </li>
                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link">
                                <span class="bi-youtube"></span>
                            </a>
                        </li>
                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link">
                                <span class="bi-pinterest"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="site-footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-12 mt-5">
                        <p class="copyright-text">Copyright © 2024 Sextou</p>
                    </div>
                    <div class="col-lg-8 col-12 mt-lg-5">
                        <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Termos &amp; Condições</a>
                            </li>
                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Política de Privacidade</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
